/* Display start */
/* #navbar{


}
#navbar .box{
    width:100% ;
    height: 500px;
    margin: auto;
    background-color: #353535;
    display: flex;
    justify-content: space-between;

}
#navbar .box .logo{
    background-color: aqua;
    width: 200px;
    height: 200px;
}

#navbar .box .nav-items{
    background-color:brown;
    width: 200px;
    height: 200px;
} */
/* Display end */
*{
    margin:0%;
    padding: 0%;
    box-sizing: border-box;
}

/* Navbar start */
#navbar{
    background-color: #212530;
    padding: 20px 0;
}
#navbar .box{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
#navbar .box .logo{
    width: 200px;
    display: flex;
    align-items: center;
}
#navbar .box .logo img{
    width: 60%;
    margin: 0;
    padding: 0;
}
#navbar .box .nav-items{
    width: 20%;
}
#navbar .box .nav-items ul{
    width: 100%;
    display: flex;
    justify-content: space-between;

}
#navbar .box .nav-items ul li{
    margin-left: 10px;
    list-style: none;
}
#navbar .box .nav-items ul li a{
    text-decoration: none;
    color: #fff;
}
/* Navbar end */

/* Banner start */
#banner{
    background-image: url('https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y29kaW5nfGVufDB8fDB8fA%3D%3D&w=1000&q=80');
    height: 700px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover ;
    /* background-position: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#banner .banner-content h1{
    font-size: 70px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
}
#banner .banner-content a{
    background-color: #ffc800;
    color: #fff;
    text-decoration: none;
    padding: 20px 40px;
    display: inline-block;
}

/* Banner end */

/* SErvices start */
#services{
    height: 300px;
    width: 100%;


}
#services .services-info{
  text-align: center;
  margin-top: 40px;
  font-family: Arial, Helvetica, sans-serif;
 
}
#services .services-info h1{
    font-size: 2.5rem;
}
#services .services-info p{
    font-style: italic;
    color: #434343;
}
#services .services-items{
    width: 80%;
    margin: auto;
    display: flex;
}
#services .services-items .card{
    width: 33.3%;
    text-align: center;
    padding: 0 20px;

}
#services .services-items .card .icon-circle{
    width: 100px;
    height: 100px;
    background-color: #ffc800;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 100%;
}
#services .services-items .card .icon-circle i{
    color: #fff;
    font-size: 2em;
    text-align: center;
}
/* Services end */

/* Team start */
#team{
    background-color: #dedede4c;
}
#team .team-member{
    display: flex;
    justify-content: space-between;
}
#team .team-member .card .circle-image{
    width: 33.33%;
    height: 200px;
}
#team .team-member .card .circle-image img {
 width: 300px  ;
 height: 200px;
 border-radius: 100%;
}

/* Team end */

/* Portfolio start */

#portfolio{
    padding: 40px 0;
    background-color: #dedede4c;
}
#portfolio .portfolio-items{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#portfolio .portfolio-items .card{
    padding: 30px;
}
#portfolio .portfolio-items .card .img-card{
width: 100%;
height: 300px;
position: relative;
}
#portfolio .portfolio-items .card .img-card img{
    width: 100%;
    height: 100%;
}
#portfolio .portfolio-items .card .img-card .img-icon{
    background-color: #ffc800;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    /* display: flex; */
    font-size: 30px
    ;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease;
    cursor: pointer;
    display: flex;

}
#portfolio .portfolio-items .card .img-card .img-icon h1{
    font-size: 100px;
    color: #fff;
}
#portfolio .portfolio-items .card .portfolio-text{
    background-color: #fff;
    width: 100%;
    text-align: center;
    
}
#portfolio .portfolio-items .card {
    width: 33.33%;
}
#portfolio .portfolio-items .card .img-card:hover .img-icon{
    display: flex;
    opacity: 0.9;
    visibility: visible;
}

/* Portfolio end */
/* About start */
#about{
    padding: 40px 0;
    width: 70%;
    margin: auto;
}
#about .about-header{
 text-align: center;
}
#about .about-header h1{
    font-size: 50px;
}

#about .about-content{
    display: flex;
    text-align: right;
    width: 100%;
    
    
}
#about .about-content .about-card{
    width: 60%;
    display: flex;

}

#about .about-content .about-card .card-
{

    width:300px ;
    border-radius: 100%;
}
#about .about-content .about-card .card-img img{
    width: 100%;
    height: 150px;
    border-radius: 100%;
}
/* About end */
